<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gaming Peripherals &amp; Computer Parts - Ant Esports Gaming Unlimited</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <script src="all.js"></script>
    <style>

    </style>
    
</head>
<body>
    <header>
    <div class="marqueebar">
        <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">  <i class="fa-regular fa-envelope"></i> enquiry@antesports.com , sales@antesports.com , <i class="fa-solid fa-mobile"></i>  Phone - 72900000 , <i class="fa-regular fa-envelope"></i> support@antesports.com , <i class="fa-solid fa-mobile"></i> Phone -995000000</marquee>
    </div>
    <div class="navbar">
        <div class="navblocks">
            <div class="imglogo">
                <img src="image/Ant-Esoprts-Logo-White.png" width="90" height="90px" style="object-fit: scale-down;margin-top: 10px;" >
            </div>
            <div class="navigation">
                <ul cl>
                    <li style="color:#feaa08;">Home</li>
                    <li>Company</li>
                    <li>Products</li>
                    <li>World of Warships</li>
                    <li>Gallery</li>
                    <li>Downloads</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="navextra">
                    <div class="navextraicons">
                        
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span>0</span>
                        
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-regular fa-user"></i>
                    </div>
            </div>
         </div>
    </div>
</header>
<!--End of header starting slider-->





</body>

</html>